7	debug?
1	histogram?
1	find_tracks?
1	find_segs?
1	hist_segs?
2	hist_track?
0	print_segs?
0	print_track?
1       refit_segs?
1       use_all_ambig_combos?
0       drop_duplicate_segs?
1       find_3_layer_segs?
1	add_hits_in_seg_finding?
1	use_qual_cut?
70.	max_chisq/DOF_in_segment
3.5     max_nsigma_to_add_hit_to_segment
600.0   z0_cut_combining_stereo_segs
50.0    ct_cut_combining_stereo_segs
0.6     phidiff_mult_for_drop_dup_seg(loose=0.6)
0.2     slopediff_for_drop_dup_seg(loose=0.2)
60.     z0_miss_cut_forming_seg_group
20.     delct_cut_forming_seg_group
9	track_min_hits
40.     maxChisq/dof_helix_fit
100	maxNmissHitOnTrack//arbitrate_2010_05_14
0.5	maxNmissNorm//arbitrate_2010-04-13
5	nOverlap//greateir_than_0
1000.0  max_chisq/dof_comb_segs_from_origin
5.	maxInactiveResid//pickHits
15.	maxActiveSigma
0.6	pickHitFract//pickHits
0.2	pickHitMargin//pickHits
50.	MdcSegGrouperAx_nSigmaPhi0
50.	MdcSegGrouperAx_nSigmaCurv
0.6	MdcSegGrouperAx_nSigmaPhi0Cut
0.02	MdcSegGrouperAx_nSigmaCurvCut
4.	pickHitFactor//pickHits
1	lRemoveInActive//arbitrate_2010_05_14
10.     pickHitsPhiFactor//pickHits_2010_05_18
0       pickUitlLastLayer//pickHits_2010_09_10
99	nHitDeleted//arbitrate_2010_09_13
