/jobOptions_MdcPatRec.txt/1.10/Sat Oct 13 09:39:26 2012//TMdcTrkRecon-00-03-48
/jobOptions_MdcPatRec_Csmc.txt/1.5/Mon Dec  8 02:57:38 2008//TMdcTrkRecon-00-03-48
/jobOptions_MdcPatRec_Csmc_data.txt/1.1/Mon Dec  8 02:57:38 2008//TMdcTrkRecon-00-03-48
/jobOptions_MdcPatRec_Est.txt/1.7/Mon Dec  8 02:57:38 2008//TMdcTrkRecon-00-03-48
/jobOptions_MdcPatRec_Est_data.txt/1.1/Mon Dec  8 02:57:38 2008//TMdcTrkRecon-00-03-48
/jobOptions_MdcPatRec_Nav.txt/1.2/Tue Jun 17 01:17:21 2008//TMdcTrkRecon-00-03-48
/jobOptions_MdcPatRec_Rec.txt/1.8/Mon Dec  8 02:57:38 2008//TMdcTrkRecon-00-03-48
/jobOptions_MdcPatRec_Rec_data.txt/1.1/Mon Dec  8 02:57:38 2008//TMdcTrkRecon-00-03-48
/jobOptions_MdcPatRec_data.txt/1.1/Mon Dec  8 02:57:38 2008//TMdcTrkRecon-00-03-48
/jobOptions_MdcTrkRecon.txt/1.9/Thu Oct 18 08:35:38 2012//TMdcTrkRecon-00-03-48
/jobOptions_MdcTrkRecon_v0.txt/1.1/Wed Dec 16 09:02:47 2009//TMdcTrkRecon-00-03-48
/jobOptions_Rec2Root_Mdc.txt/1.1/Wed Dec 16 09:02:47 2009//TMdcTrkRecon-00-03-48
/params/1.9/Tue Jun 17 01:17:21 2008//TMdcTrkRecon-00-03-48
/params_100413_maxNmissHitOnTrack/1.1/Mon Jul 19 06:41:49 2010//TMdcTrkRecon-00-03-48
/params_100507_maxNmissHitOnTrack/1.1/Mon Jul 19 06:41:49 2010//TMdcTrkRecon-00-03-48
/params_100512_maxNmissHitOnTrack/1.1/Mon Jul 19 06:41:49 2010//TMdcTrkRecon-00-03-48
/params_100514_nOverlap_nMiss/1.1/Mon Jul 19 06:41:49 2010//TMdcTrkRecon-00-03-48
/params_100518_pickHitsFactor/1.1/Mon Jul 19 06:41:49 2010//TMdcTrkRecon-00-03-48
/params_100925/1.1/Sun Sep 26 00:58:22 2010//TMdcTrkRecon-00-03-48
/params_110513/1.1/Mon May 16 06:53:24 2011//TMdcTrkRecon-00-03-48
/params_110729_segChi2_70/1.1/Mon Sep 26 01:06:37 2011//TMdcTrkRecon-00-03-48
/params_121009/1.1/Sat Oct 13 09:39:26 2012//TMdcTrkRecon-00-03-48
/params_BOSS660/1.1/Mon May 16 06:53:24 2011//TMdcTrkRecon-00-03-48
/params_v0/1.1/Wed Dec 16 09:02:47 2009//TMdcTrkRecon-00-03-48
/params_v1/1.1/Wed Dec 16 09:02:47 2009//TMdcTrkRecon-00-03-48
/params_v1_maxChisq_seg/1.1/Mon Jul 19 06:41:49 2010//TMdcTrkRecon-00-03-48
/pdt.table/1.1/Wed May 25 09:21:53 2005//TMdcTrkRecon-00-03-48
D
